body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

:root {
    --accent-text-color: #355960;
    --main-background-color: #C5C9A4;
    --border-color: #828662;
    --text-color: #606566;
}

a {
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
    font-weight: 200;
}

nav {
    width: 85%;
    height: 60px;
    margin: auto;
    /* This moves it into the center */
    background-color: var(--accent-text-color);
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 20px;
    left: 7.5%;
    z-index: 10;
}

.logo {
    height: 40px;
    margin-left: 40px;
}

.menu-items {
    margin-right: 40px;
}

.menu-items > a {
    color: whitesmoke;
    margin-left: 30px;
}

.menu-items > a:first-of-type {
    color: rgb(230, 255, 177);
}

.menu-items > a:last-of-type {
    border: 1px solid whitesmoke;
    border-radius: 40px;
    padding: 10px 20px;
}

main {
    display: grid;
    grid-template-columns: 40% 55% 5%;
    font-family: 'Poppins', sans-serif;  
    font-weight: 300; 
 }

.left-box {
    width: 40%;
    height: 100vh;
}

.bg-image {
    background-image: url(https://images.unsplash.com/photo-1435783459217-ee7fe5414abe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-position: bottom;
    width: 40%;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
}

.overlay {
    background: rgba(197, 201, 164, 0.6);
    width: 100%;
    height: 100vh;
}

.main-content {
    z-index: 1;
    background-color: var(--main-background-color);
}

.hero-box {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    box-sizing: border-box;
    color: var(--text-color);
    border-bottom: 1px solid #828662;
}

.hero-box > h1 {
    background-color: var(--main-background-color);
    font-family: 'Raleway', sans-serif;
    padding: 70px;
    margin-left: -150px;
    font-size: 70px;
    font-weight: 900;
    border-radius: 240px;
    line-height: 1;
}

.container {
    width: 90%;
    margin: auto;
}

main .hero-box .container h4 { 
    margin-top: -30px;
    font-size: 18px;
    font-family: 'Fredoka One', cursive;
    color: var(--accent-text-color);
}

.contact-button {
    border: 1px solid #606566;
    border-radius: 40px;
    padding: 15px 20px;
    width: 18%;
    display: flex;
    align-items: center;
}

section {
    padding: 10px 0;
    border-bottom: 1px solid;
    border-color: var(--border-color);
}

section header > h2 {
    font-family: 'Fredoka One', cursive;
    font-weight: 400;
    font-size: 45px;
    color: var(--accent-text-color);
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 0; 
    /* The margin 0 reduces the space between the lines */
}

section header > div {
    color: var(--accent-text-color);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact-button i {
    color: #606566;
    margin-left: 10px;
}

p {
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: 15% 25% 15% 25%;
    column-gap: 0px 50px 0px;
    line-height: 1;
}

.about-wrapper .heading {
    color: var(--accent-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-style: bold;
}

i {
    color: #355960;
    margin: 0;
}

.services h5 {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
}

.services p {
    padding-bottom: 50px;
    margin: 0;
}

.two-column-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;
    padding-top: 50px;
    width: 90%;
}

.experience-row-wrapper {
    display: grid;
    grid-template-columns: 2% 98%;
    align-items: center;
    column-gap: 20px;
    margin: 0;
}

.experience-row-wrapper > span {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: var(--accent-text-color);
    margin-left: 10px;
    font-size: 10px;
    font-weight: 900;
}

.experience-row-wrapper > h5 {
    font-size: 24px;
    font-weight: 900;
    color: var(--text-color);
    margin: 0;
}

h5 {
    color: var(--text-color);
}

.three-column-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding-top: 50px;
    row-gap: 20px;
    width: 90%;
}

h6 {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 0;
}

.skill-circle {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    /* border: 2px var(--accent-text-color) solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid var(--accent-text-color);
    border-bottom: 2px solid greenyellow;
}

.work-tabs {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.work-tabs a {
    color:var(--text-color);
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    padding-top: 30px;
}

.work-tabs a:first-of-type {
    color:var(--accent-text-color);
    font-weight: 600;
}

.portfolio-grid-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;
    padding-top: 50px;
    width: 90%;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.portfolio-img {
    width: 300px;
    height:300px;
    background-size: cover;
    background-position: center;
}

.portfolio-grid span {
    color: var(--accent-text-color);
    font-weight: 900;
    font-size: 12px;
    line-height: 0;
    width: 300px;
}

.portfolio-grid p {
    color: var(--text-color);
    font-weight: 900;
    font-size: 20px;
    line-height: 0;
    width: 300px;
}

.portfolio-grid {
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding-bottom: 40px;
}

.input-wrapper {
    position: relative;
    padding-bottom: 25px;
    font-family: 'Raleway', sans-serif;
}

input {
    width: 80%;
    padding: 12px 10px;
    margin: 8px 0;
    border: 0px;
    font-family: 'Raleway', sans-serif;
    background-color: var(--main-background-color);
    border: 2px solid var(--accent-text-color);
    border-radius: 30px;
    padding: 20px;
}

.form-holder label {
    background-color: var(--main-background-color);
    position: absolute;
    top: -3px;
    left: 30px;
    padding: 0 5px;
    font-weight: 700;
    color: var(--text-color);
}

label span {
    color: var(--accent-text-color);
}

.send-button {
    border: 1px solid #606566;
    border-radius: 40px;
    padding: 15px 25px;
    width: 45%;
    font-family: 'Raleway', sans-serif;
    color: var(--text-color);
}

.send-button i {
    color: var(--text-color);
}

.contact-details {
    border: 2px solid var(--accent-text-color);
    border-radius: 30px;
    box-sizing: border-box;
    padding: 30px;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
}

.contact-details h4 {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Fredoka One', cursive;
    font-size: 45px;
    margin: 0;
}

.contact-details h5 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 900;
    color: var(--accent-text-color);
}

.contact-details span {
    font-size: 16px;
    font-weight: 850;
    color: var(--accent-text-color);
    margin-right: 10px;
}

.contact-details p {
    font-size: 16px;
    font-weight: 550;

}

.social-box {
    position: fixed;
    height: 100vh;
    right: 0;
    top: 0;
    width: 5%;
    background-color: #476A6F;
    z-index: 1;
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 60%;
}

.icon-wrapper i {
    height: 40px;
    margin-top: 20%;
}

.icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}